export const WEATHER_DATA_ERROR = 'WEATHER_DATA_ERROR'

export const WEATHER_DATA_FETCH_FINISH = 'WEATHER_DATA_FETCH_FINISH'

export const WEATHER_DATA_FETCHING = 'WEATHER_DATA_FETCHING'

export const WEATHER_DELETE_INFO = 'WEATHER_DELETE_INFO'

export const WEATHER_SAVE_INFO = 'WEATHER_SAVE_INFO'
